# springboot-gradle-new_blog

./: DatabaseExample.java  InsertPostData.java  InsertRoleData.java  InsertUserData.java  README.md  build.gradle  gradle.properties  ~.mv.db
src/main/java/com/example/new_blog/config/: SecurityConfig.java
src/main/java/com/example/new_blog/controller/: BlogController.java  HomeController.java
src/main/java/com/example/new_blog/model/: Blog.java
src/main/java/com/example/new_blog/repository/: BlogRepository.java
src/main/java/com/example/new_blog/service/: BlogService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_posts_table.sql  V4__Insert_sample_data.sql
src/main/resources/templates/: authlogin.html  blogDetail.html  edit_post.html  home.html  index.html  new_post.html
src/main/resources/templates/admin/: create_user.html
src/test/java/com/example/new_blog/: NewBlogApplicationTests.java
src/test/java/com/example/new_blog/config/: SecurityConfigTest.java
src/test/java/com/example/new_blog/controller/: HomeControllerTest.java
src/test/java/com/example/new_blog/model/: BlogTest.java
src/test/java/com/example/new_blog/repository/: BlogRepositoryTest.java
src/test/java/com/example/new_blog/service/: BlogServiceTest.java
src/test/resources/: application-test.properties  data-test.sql
src/test/resources/db/migration/: V1__Create_test_users_table.sql  V2__Create_test_roles_table.sql  V3__Create_test_posts_table.sql  V4__Insert_test_sample_data.sql
src/test/resources/templates/: authlogin.html  blogDetail.html  edit_post.html  error.html  home.html  index.html  login.html  new_post.html  register.html
src/test/resources/templates/admin/: create_post.html  dashboard.html
src/test/resources/templates/blogs/: fome.html
