# JVM 起動時に追加
-Duser.timezone=Asia/Tokyo

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9092/~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Database
spring.datasource.url=jdbc:mysql://192.168.3.100:3306/new_blog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo
spring.datasource.username=new_blog_hiroppy123
spring.datasource.password=/K/CYEg2SkTx?2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA プロパティ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway
# spring.flyway.url=jdbc:mysql://192.168.3.100:3306/new_blog_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
# spring.flyway.user=new_blog_hiroppy123
# spring.flyway.password=/K/CYEg2SkTx?2
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# Log
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG

