<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップ画面</title>
    <link rel="shortcut icon" hlef="images/favicon.png" />
    <style>
        body {
            background-image: url('./background-image.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 220vh;
            margin: 0;
        }
        h1 {
            margin: 170px auto 30px auto;     
            color: #0000cd;
            font-size: 50px;
            text-shadow: 0 0 30px rgba(255, 255, 255, 1);           
        }
        p {
            color: #0000ff;
            font-weight: 500;
            font-size: 25px;
            margin: 10px auto 70px auto;
            text-shadow: 0 0 20px rgba(255, 255, 255, 1);            
        }
        .content {
            text-align: center;
            color: white;
        }
        .button {
            padding: 14px 65px;
            margin: 100px auto 0 auto;
            font-size: 25px;
            background-color: #00bfff;
            color: white;
            border: none;
            border-radius: 33px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ブログラミングのメモブログ</h1>
        <p>ブログの説明：日々のプログラミング知識の記録</p>
        <a href="home.html" class="button">読み始める</a>
    </div>
</body>
</html>

